---
---

@import variables
@import news

main
    margin: 0 !important
    padding: 0 !important

section
    width: 100vw
h1
    text-align: center

.first-block 
    /* background-image: url(/assets/front-picture.jpg) */
    background-image: url(/assets/temp-front-picture.jpg) 
    background-position: 50% 65%
    background-size: cover
    background-color: #444
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    span
        font-family: $display-font
        font-size: 3rem
        font-weight: bold
        color: white

    #wage-now
        font-size: 7rem

a#join
    align-self: flex-start
    margin: 1.5em auto

a#contract-fight
    align-self: flex-start
    margin: 1.5rem auto
    padding: 1rem 2rem
    font-size: 2rem


.first-block:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: linear-gradient(black 0%, $doverlay 15%, $doverlay 75%, black 100%)
    opacity: 0.5

.latest-block
    margin: 2em auto

.benefits-block
    background-color: #bcc
    padding: 2em

.accomplishments
    display: flex
    flex-wrap: wrap

    .item
        background: white
        padding: 1em
        box-shadow: 0 0 12px $overlay
        border-radius: 2px
        margin: 0.5em
        flex-grow: 1
        flex-basis: 30%
        display: flex
        flex-direction: column
        justify-content: space-around
        text-align: center
        font-size: 1.5rem

    .big
        display: block
        font-family: $display-font
        font-size: 3.5rem

    .desc
        font-size: 1.25rem
        color: #777

.join-block
    padding: 2em
    display: flex
    align-items: center
    justify-content: space-around
    text-align: center
    background-color: $red
    box-shadow: inset 0 20px 20px -20px $doverlay, inset 0 -20px 20px -20px $doverlay

    .text-wrapper
        display: flex
        align-items: center

    .text
        display: inline-block
        font-size: 2rem
        font-weight: bold
        margin: 0 0.5em
        text-transform: uppercase
        text-align: left
        line-height: 1

    .membership-count
        font-family: $display-font
        font-size: 5rem
        font-weight: bold

    .join-button
        flex-basis: 9em

.members-block
    padding: 2em 2em 3em

.resources
    max-width: 960px
    margin: 0 auto -1em auto
    display: flex
    flex-wrap: wrap
    justify-content: center

    a
        margin: 0 0.5em 1em 0.5em

@media #{$small-screen}
    .accomplishments, .resources, .join-block
        flex-direction: column

    .first-block #wage-now
        font-size: 6rem

    .first-block a#contract-fight
        margin: 1rem

    .join-block .join-button
        flex-basis: 0

    .join-block span.text, .join-block .membership-count
        margin-bottom: 1.5rem
        flex-basis: 0
