---
---

@import variables

main
    max-width: 750px !important

h1
    margin-bottom: 0
h2
    margin: 0.75em 0 0.25em
    font-size: 1.4em

.text-banner
    background: $grey
    box-shadow: -33vw 0 0 $grey, 33vw 0 0 $grey
    padding: 1em 0

.text-banner:first-child
    margin: -2em 0 1em

h1.title
    font-size: 4rem
    margin: 0
h1.title.big
    font-size: 5rem
    margin: 0

h2.subtitle
    color: #aaa
    margin: 0

span
    font-size: 2rem

.quote
    float: right
    margin: 0 0 0 0.5em
    color: $darkgrey
    width: 300px
    font-weight: bold
    text-align: right
    font-size: 1.4em
.quote::after
    content: "— Dining Worker"
    display: block
    font-size: 1rem
    color: #aaa

p img[src]
    float: none
    margin: 0 auto
    width: 100%
    max-width: 480px
    display: block

iframe
    max-width: 100%

@media #{$med-screen}
    .quote
        float: none
        margin: 0.5em 0

@media #{$small-screen}
    .text-banner
        text-align: center
    h1.title.big
        font-size: 3.5rem
    h1.title
        font-size: 3rem

